# tms-hometask

./: .gitignore  settings.gradle
Homeask9/src/main/java/HT1/: Main.java  StringsM.java
Hometask10/src/main/java/HT1/: Main.java  WorkWithFiles.java
Hometask11/src/main/java/HT1/: CollectionImpl.java  GenericCollection.java  Laptop.java  LaptopCollectionImpl.java  MainApp.java  Phone.java  PhoneCollectionImpl.java  Tablet.java  TabletCollectionImpl.java
Hometask12/src/main/java/HT1/: Main.java
Hometask12/src/main/java/HT2/: Main.java
Hometask13/src/main/java/HT1/: Main.java
Hometask13/src/main/java/HT2/: Main.java
Hometask15/src/main/java/: hometask.sql
Hometask17/src/main/webapp/WEB-INF/: web.xml
Hometask19/src/main/webapp/WEB-INF/: Home.html
Hometask20/src/main/webapp/WEB-INF/: Visitcard.html
Hometask21/: build.gradle
Hometask21/src/main/webapp/: home.jsp
Hometask22/: build.gradle
Hometask22/src/main/webapp/: home.jsp
Hometask26/: build.gradle
Hometask26/src/main/resources/: my-config.xml
Hometask27/: build.gradle
Hometask27/src/main/java/org/tms/ht/: Main.java
Hometask27/src/main/java/org/tms/ht/config/: AppConfig.java
Hometask27/src/main/java/org/tms/ht/domain/: Bet.java  Horse.java  Pair.java  Rider.java
Hometask27/src/main/java/org/tms/ht/service/: RaceService.java
Hometask27/src/main/java/org/tms/ht/service/impl/: InputServiceImpl.java  RaceServiceImpl.java  WalletServiceImpl.java
Hometask28/: build.gradle
Hometask28/src/main/java/org/tms/ht/: Main.java  MyAspect.java
Hometask28/src/main/java/org/tms/ht/annotation/: MyAnnotation.java
Hometask28/src/main/java/org/tms/ht/aspect/: MyAspect.java
Hometask28/src/main/java/org/tms/ht/config/: AppConfig.java
Hometask28/src/main/java/org/tms/ht/domain/: Horse.java  Rider.java
Hometask28/src/main/java/org/tms/ht/service/: MyAspect.java  RaceService.java
Hometask28/src/main/java/org/tms/ht/service/impl/: InputServiceImpl.java  RaceServiceImpl.java  WalletServiceImpl.java
Hometask29/: build.gradle
Hometask29/src/main/webapp/pages/: error.jsp  home.jsp
Hometask3/src/main/java/: HT1switch.java  HT2ifelse.java  HT3evenodd.java  HT4temperature.java  HT5odd199.java  HT6from5to1.java  HT7sumFrom1ToInput.java
Hometask30/src/main/webapp/pages/: home.jsp
Hometask31/: build.gradle
Hometask31/src/main/resources/: messages_en.properties  messages_ru.properties
Hometask31/src/main/webapp/pages/: home.jsp
Hometask32/: build.gradle
Hometask33/: build.gradle
Hometask34/: build.gradle
Hometask37_les41/: settings.gradle
Hometask37_les41/src/main/resources/templates/: home.html
Hometask4/src/main/java/: HT0.java  HT1.java  HT2.java  HT3.java
Hometask42_les47/src/main/resources/templates/: accessonly.html  authusers.html
Hometask44_les48/: build.gradle  settings.gradle
Hometask44_les48/src/main/resources/: application.yml
Hometask44_les48/src/main/resources/templates/: public.html  user.html
Hometask7/src/main/java/HT1/: Main.java  Phone.java
Hometask8/src/main/java/HT1/: Director.java  Employee.java  FindWorkerService.java  Main.java  Post.java  Worker.java
RestHomeTask BL/: HELP.md
RestHomeTaskBL/: build.gradle  settings.gradle
RestHomeTaskBL/src/main/resources/: application.yml
RestHomeTaslIL/: HELP.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
hometask35/src/main/resources/: application.yml
hometask36/: build.gradle
hometask36/src/main/resources/: application.yml
hometask_1/src/main/java/: hometask_1.java
(+196 files in other folders)
