rootProject.name = 'tms-hometask'
include 'hometask_1'
include 'Hometask3'
include 'Hometask4'
include 'Hometask5'
include 'hometask6'
include 'Hometask7'
include 'Hometask8'
include 'Hometask9'
include 'Hometask10'
include 'Hometask11'
include 'Hometask12'
include 'Hometask13'
include 'Hometask14'
include 'Hometask14'
include 'Hometask15'
include 'Hometask16'
include 'Hometask17'
include 'Hometask18'
include 'Hometask19'
include 'Hometask20'
include 'Hometask21'
include 'Hometask22'
include 'Hometask23'
include 'Hometask24'
include 'Hometask25'
include 'Hometask26'
include 'Hometask27'
include 'Hometask28'
include 'Hometask29'
include 'Hometask30'
include 'Hometask31'
include 'Hometask32'
include 'Hometask33'
include 'Hometask34'
include 'Hometask35'
include 'hometask36'
include 'Hometask37_les41'
include 'RestHomeTaskBL'
include 'RestHomeTaslIL'

