rootProject.name = 'tms-hometask'
include 'hometask_1'
include 'Hometask3'
include 'Hometask4'
include 'Hometask5'
include 'untitled'
include 'hometask6'
include 'Hometask7'
include 'Hometask8'
include 'Hometask8'
include 'Hometask9'
include 'Homeask9'
include 'Hometask10'
include 'Hometask11'
include 'Hometask12'
include 'Hometask13'
include 'Hometask14'
include 'Hometask14'
include 'Hometask15'
include 'Hometask16'
include 'Hometask17'
include 'Hometask18'
include 'Hometask18'
include 'Hometask19'
include 'Hometask20'
include 'Hometask20'
include 'Hometask21'
include 'Hometask'
include 'Hometask22'
include 'Hometask23'
include 'Hometask24'
include 'Hometask25'
include 'Hometask26'
include 'Hometask27s'
include 'Hometask28'

